<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <link href='/favicon.ico' rel='icon' type='image/vnd.microsoft.icon'/> 
    <style>
        body {
            background-image: url("background.png");
            background-color: #B2CAF6;
            background-repeat: repeat-x;
            margin: 0px;
            padding: 0px;
        }
        
        h2, ul { width: 160px; }
        
        h2 {
            margin: 5px 0px 0px 0px;
            padding-left: 8px;
            font-weight: bold;
            font-size: 16px;
            text-indent: -15px;
            overflow: hidden;
        }
        
        #body {
            position: relative;
            margin: 10px auto;
            width: 721px;
        }
        
        #subheader,
        .product-section {
            position: absolute;
            font-family: Arial,Helvetica,Sans-Serif;
        }
        
        a, .product-section {
            color: #00148F;
            width: 330px;
            height: 138px;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        #subheader {
            top: 242px;
            left: 30px;
            color: white;
            font-weight: bold;
            font-size: 12px;
        }
        
        #free-products             { top: 263px; left: 18px; }
        #business-identity         { top: 413px; left: 18px; }
        #marketing-materials       { top: 563px; left: 18px; }
        #cards-notes-stationery    { top: 718px; left: 18px; }
        #business-cards            { top: 263px; left: 370px; }
        #holiday-cards-calendars   { top: 413px; left: 370px; }
        #promotional-giveaways     { top: 563px; left: 370px; }
        #invitations-announcements { top: 718px; left: 370px; }
        
        ul {
            list-style-type: none;
            font-size: 13px;
            padding: 0px;
            margin: 0px 0px 0px 5px;
        }
        
        ul a { font-size: 12px; }
        
        .image-subinfo {
            position: absolute;
            text-align: center;
            font-size: 11px;
            bottom: 0px;
            right: 0px;
            width: 155px;
        }
    </style>
    <title>MitchstaPrint - Best Printing, Best Mitching.</title>
</head>
<body>
<div id="body">
    <img src="body-notext.png" />
    <span id="subheader">Browser Our Products</span>
    <div id="free-products" class="product-section">
        <h2>&#x25BA;Free Products</h2>
        <ul>
            <li>&#x25AA; <a href="http://www.fromthemindofmitch.com/">Free Business Cards</a></li>
            <li>&#x25AA; <a href="http://www.fromthemindofmitch.com/">Free Websites</a></li>
            <li>&#x25AA; <a href="http://www.fromthemindofmitch.com/">Free Rubber Stamps</a></li>
            <li>&#x25AA; <a href="http://www.fromthemindofmitch.com/">Free Pens</a></li>
        </ul>
        <div class="image-subinfo">
            Free Business Cards
            <br/>250 FREE
        </div>
    </div>
    <div id="business-identity" class="product-section">
        <h2>&#x25BA;Business Identity</h2>
        <ul>
            <li>&#x25AA; <a href="http://twitter.com/?status=www.mitchstaprint.com+is+live!">Premium Business Cards</a></li>
            <li>&#x25AA; <a href="https://provpro.org">Websites</a></li>
            <li>&#x25AA; <a href="http://www.xavi.co">Free Logo Design</a></li>
        </ul>
        <div class="image-subinfo">
            Websites
            <br/>1-Month FREE Trial
        </div>
    </div>
    <div id="marketing-materials" class="product-section">
        <h2>&#x25BA;Marketing Materials</h2>
        <ul>
            <li>&#x25AA; <a href="http://twitter.com/?status=www.mitchstaprint.com+is+live!">Postcards</a></li>
            <li>&#x25AA; <a href="http://twitter.com/?status=www.mitchstaprint.com+is+live!">Brochures</a></li>
            <li>&#x25AA; <a href="http://twitter.com/?status=www.mitchstaprint.com+is+live!">Folders</a></li>
            <li>&#x25AA; <a href="http://twitter.com/xavi_">Window Decals</a></li>
        </ul>
        <div class="image-subinfo">
            Postcards
            <br/>100 only $24.99
        </div>
    </div>
    <div id="cards-notes-stationery" class="product-section">
        <h2>&#x25BA;Cards, Notes &amp; Stationery</h2>
        <ul>
            <li>&#x25AA; <a href="http://defuddle.me/">Note Pads</a></li>
            <li>&#x25AA; <a href="http://defuddle.me/">Sticky Notes</a></li>
            <li>&#x25AA; <a href="http://defuddle.me/">Postcards</a></li>
            <li>&#x25AA; <a href="http://defuddle.me/">Holiday Cards</a></li>
        </ul>
        <div class="image-subinfo">
            Note Cards
            <br/>10 only $7.99
        </div>
    </div>
    <div id="business-cards" class="product-section">
        <h2>&#x25BA;Business Cards</h2>
        <ul>
            <li>&#x25AA; <a href="http://www.fromthemindofmitch.com/">Free Business Cards</a></li>
            <li>&#x25AA; <a href="http://www.fromthemindofmitch.com/">Premium Business Cards</a></li>
            <li>&#x25AA; <a href="http://www.xavi.co">Free Logo Design</a></li>
        </ul>
        <div class="image-subinfo">
            Premium Business Cards
            <br/>250 only $19.99
        </div>
    </div>
    <div id="holiday-cards-calendars" class="product-section">
        <h2>&#x25BA;Holiday Cards &amp; Calendars</h2>
        <ul>
            <li>&#x25AA; <a href="http://twitter.com/walkingeyerobot">Holiday Cards</a></li>
            <li>&#x25AA; <a href="http://www.mitchisabutt.com">Holiday Photo Cards</a></li>
            <li>&#x25AA; <a href="https://provpro.org">Calendars</a></li>
            <li>&#x25AA; <a href="http://twitter.com/?status=www.mitchstaprint.com+is+live!">Caricature Products</a></li>
        </ul>
        <div class="image-subinfo">
            Holiday Cards
            <br/>10 only $3.99
        </div>
    </div>
    <div id="promotional-giveaways" class="product-section">
        <h2>&#x25BA;Promotional Giveaways</h2>
        <ul>
            <li>&#x25AA; <a href="http://www.magnetic-poetry.net">Magnets</a></li>
            <li>&#x25AA; <a href="http://www.mitchisabutt.com">Sticky Notes</a></li>
            <li>&#x25AA; <a href="http://www.mitchisabutt.com">Calendars</a></li>
            <li>&#x25AA; <a href="http://www.mitchisabutt.com">Pens</a></li>
        </ul>
        <div class="image-subinfo">
            T-Shirts
            <br/>1 only $9.49
        </div>
    </div>
    <div id="invitations-announcements" class="product-section">
        <h2>&#x25BA;Invitations &amp; Announcements</h2>
        <ul>
            <li>&#x25AA; <a href="http://github.com/Xavi-/mitchstaprint">Invitations</a></li>
            <li>&#x25AA; <a href="http://github.com/Xavi-/mitchstaprint">Announcements</a></li>
            <li>&#x25AA; <a href="http://github.com/Xavi-/mitchstaprint">Photo Products</a></li>
            <li>&#x25AA; <a href="http://github.com/Xavi-/mitchstaprint">Envelopes</a></li>
        </ul>
        <div class="image-subinfo">
            Invitations
            <br/>10 only $7.99
        </div>
    </div>
</div>
</body>
</html>